[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://examples/ui/ui_example.gd" id="1_ui"]

[node name="UIRoot" type="Control"]
script = ExtResource("1_ui")
layout_mode = 3

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBox"]
text = "Press the button"

[node name="Button" type="Button" parent="VBox"]
text = "Click Me"

#EOF