<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GDScript Warnings &mdash; GUT 9.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/gut_custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js%3Fv=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js%3Fv=354d2d61"></script>
        <script src="_static/doctools.js%3Fv=888ff710"></script>
        <script src="_static/sphinx_highlight.js%3Fv=4825356b"></script>
        <script src="_static/dark_mode_js/default_dark.js%3Fv=fd565c74"></script>
        <script src="_static/dark_mode_js/theme_switcher.js%3Fv=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Export Test Results" href="Export-Test-Results.html" />
    <link rel="prev" title="Contributing" href="Contributing.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="gut" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/GDScript-Warnings.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GUT
              <img src="_static/GutDocsLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                9.4.0 for Godot-4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick-Start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Command-Line.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="New-For-Godot-4.html">Godot 4 Changes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_guttest.html">GutTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="Creating-Tests.html">Creating Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Awaiting.html">Awaiting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inner-Test-Classes.html">Inner Test Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameterized-Tests.html">Parameterized Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulate.html">Simulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Comparing-Things.html">Comparing Things</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Doubling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Doubles.html">Doubles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Partial-Doubles.html">Partial Doubles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Double-Strategy.html">Doubling Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Stubbing.html">Stubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spies.html">Spies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="GDScript-Warnings.html#">GDScript Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export-Test-Results.html">Export Test Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Memory-Management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mocking-Input.html">Mocking Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orphans.html">Orphans</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running-On-Devices.html">Running on Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Class-Ref.html">About Class Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_addons_gut_cli_optparse.html">addons/gut/cli/optparse.gd</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_addons_gut_junit_xml_export.html">addons/gut/junit_xml_export.gd</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_addons_gut_parameter_factory.html">addons/gut/parameter_factory.gd</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_guthookscript.html">GutHookScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_gutinputfactory.html">GutInputFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_gutinputsender.html">GutInputSender</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_gutmain.html">GutMain</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_guttest.html">GutTest</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GUT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GDScript Warnings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GDScript-Warnings.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gdscript-warnings">
<h1>GDScript Warnings<a class="headerlink" href="GDScript-Warnings.html#gdscript-warnings" title="Permalink to this heading"></a></h1>
<p>GUT has a bit of legacy code in it.  I’m pretty proud that GUT has existed long enough to have legacy code, but that means GUT development hasn’t benefited from all the warnings that Godot has introduced over the years.  GUT also has to do some things that you shouldn’t normally do.  If you are not developing an addon, we recommend that “exclude addons” remain enabled (it is enabled by default).  Excluding addons will cut down on the noise generated from GUT.</p>
<p>GUT does some warning management when executing tests.  This alleviates clashes between your project’s warnings and the warnings that GUT triggers.</p>
<ul class="simple">
<li><p>When a run starts, prior to loading most of the scripts in GUT, the exclude addons option is enabled and remains enabled for the duration of the run.</p></li>
<li><p>Before each test script is loaded, all warnings are disabled.  They are re-enabled after the script is loaded.</p></li>
</ul>
<p>If these changes to warnings are hiding warnings in your own scripts during the run, you can create a standalone script that you can run to generate all warnings for your code using something like this:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># ------------------------------------------------------------------------------</span>
<span class="c1"># This script loads scripts so you can see a list of all the warnings that</span>
<span class="c1"># are generated by your scripts.</span>
<span class="c1"># 	* Sets all ERROR warnings to WARN</span>
<span class="c1">#	* Loads all scripts in &quot;res&quot; and all subdirectories (by default)</span>
<span class="c1">#	* If you specify a path after the script it will load that path instead</span>
<span class="c1">#</span>
<span class="c1"># You must run this script with the -d option or errors/warnings are not</span>
<span class="c1"># printed by Godot.</span>
<span class="c1">#</span>
<span class="c1"># Example:</span>
<span class="c1"># 	godot -d -s path/to/this/script.gd</span>
<span class="c1">#	godot -d -s path/to/this/script.gd res://addons/my_addon</span>
<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="k">extends</span><span class="w"> </span><span class="n">SceneTree</span>

<span class="k">var</span><span class="w"> </span><span class="n">include_subdirectories</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="bp">true</span>
<span class="k">const</span><span class="w"> </span><span class="n">GDSCRIPT_WARNING</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;debug/gdscript/warnings/&#39;</span>


<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="c1"># Gets all the files in a directory and all subdirectories if include_subdirectories</span>
<span class="c1"># is true.  The files returned are all sorted by name.</span>
<span class="c1"># ------------------------------------------------------------------------------</span>
<span class="k">func</span><span class="w"> </span><span class="n">get_files</span><span class="p">(</span><span class="n">path</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="p">,</span><span class="w"> </span><span class="n">prefix</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="p">,</span><span class="w"> </span><span class="n">suffix</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">Array</span><span class="p">[</span><span class="nb nb-Type">String</span><span class="p">]:</span>
<span class="w">	</span><span class="k">var</span><span class="w"> </span><span class="n">files</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Array</span><span class="p">[</span><span class="nb nb-Type">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span>
<span class="w">	</span><span class="k">var</span><span class="w"> </span><span class="n">directories</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Array</span><span class="p">[</span><span class="nb nb-Type">String</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span>

<span class="w">	</span><span class="k">var</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">DirAccess</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="w">	</span><span class="n">d</span><span class="o">.</span><span class="n">list_dir_begin</span><span class="p">()</span>

<span class="w">	</span><span class="c1"># Traversing a directory is kinda odd.  You have to start the process of listing</span>
<span class="w">	</span><span class="c1"># the contents of a directory with list_dir_begin then use get_next until it</span>
<span class="w">	</span><span class="c1"># returns an empty string.  Then I guess you should end it.</span>
<span class="w">	</span><span class="k">var</span><span class="w"> </span><span class="n">fs_item</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>
<span class="w">	</span><span class="k">var</span><span class="w"> </span><span class="n">full_path</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span>
<span class="w">	</span><span class="k">while</span><span class="w"> </span><span class="n">fs_item</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">:</span>
<span class="w">		</span><span class="n">full_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">path</span><span class="o">.</span><span class="n">path_join</span><span class="p">(</span><span class="n">fs_item</span><span class="p">)</span>

<span class="w">		</span><span class="c1">#file_exists returns fasle for directories</span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="n">d</span><span class="o">.</span><span class="n">file_exists</span><span class="p">(</span><span class="n">full_path</span><span class="p">):</span>
<span class="w">			</span><span class="k">if</span><span class="w"> </span><span class="n">fs_item</span><span class="o">.</span><span class="n">begins_with</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">fs_item</span><span class="o">.</span><span class="n">ends_with</span><span class="p">(</span><span class="n">suffix</span><span class="p">):</span>
<span class="w">				</span><span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">full_path</span><span class="p">)</span>
<span class="w">		</span><span class="k">elif</span><span class="w"> </span><span class="n">include_subdirectories</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">d</span><span class="o">.</span><span class="n">dir_exists</span><span class="p">(</span><span class="n">full_path</span><span class="p">):</span>
<span class="w">			</span><span class="n">directories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">full_path</span><span class="p">)</span>

<span class="w">		</span><span class="n">fs_item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>
<span class="w">	</span><span class="n">d</span><span class="o">.</span><span class="n">list_dir_end</span><span class="p">()</span>

<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="n">dir</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb">range</span><span class="p">(</span><span class="n">directories</span><span class="o">.</span><span class="n">size</span><span class="p">()):</span>
<span class="w">		</span><span class="k">var</span><span class="w"> </span><span class="n">dir_files</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">get_files</span><span class="p">(</span><span class="n">directories</span><span class="p">[</span><span class="n">dir</span><span class="p">],</span><span class="w"> </span><span class="n">prefix</span><span class="p">,</span><span class="w"> </span><span class="n">suffix</span><span class="p">)</span>
<span class="w">		</span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb">range</span><span class="p">(</span><span class="n">dir_files</span><span class="o">.</span><span class="n">size</span><span class="p">()):</span>
<span class="w">			</span><span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dir_files</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="w">	</span><span class="n">files</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">files</span>


<span class="k">func</span><span class="w"> </span><span class="n">set_all_errors_to_warnings</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">	</span><span class="k">var</span><span class="w"> </span><span class="n">props</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">ProjectSettings</span><span class="o">.</span><span class="n">get_property_list</span><span class="p">()</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="n">prop</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">props</span><span class="p">:</span>
<span class="w">		</span><span class="k">var</span><span class="w"> </span><span class="n">prop_name</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prop</span><span class="o">.</span><span class="n">name</span>
<span class="w">		</span><span class="k">var</span><span class="w"> </span><span class="n">prop_hint_string</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prop</span><span class="o">.</span><span class="n">hint_string</span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="n">prop_name</span><span class="o">.</span><span class="n">begins_with</span><span class="p">(</span><span class="n">GDSCRIPT_WARNING</span><span class="p">)</span><span class="w"> </span><span class="ow">and</span>\
<span class="w">			</span><span class="n">prop_hint_string</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">&#39;Ignore,Warn,Error&#39;</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span>\
<span class="w">			</span><span class="n">ProjectSettings</span><span class="o">.</span><span class="n">get_setting</span><span class="p">(</span><span class="n">prop_name</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span>
<span class="w">				</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Changed [&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">prop_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">GDSCRIPT_WARNING</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">),</span><span class="w"> </span><span class="s1">&#39;] to WARN&#39;</span><span class="p">)</span>
<span class="w">				</span><span class="n">ProjectSettings</span><span class="o">.</span><span class="n">set_setting</span><span class="p">(</span><span class="n">prop_name</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>


<span class="k">func</span><span class="w"> </span><span class="n">load_all_scripts</span><span class="p">(</span><span class="n">path</span><span class="p">:</span><span class="nb nb-Type">String</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">	</span><span class="k">var</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">get_files</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;.gd&#39;</span><span class="p">)</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">files</span><span class="p">:</span>
<span class="w">		</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;---- &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot; ----&quot;</span><span class="p">)</span>
<span class="w">		</span><span class="k">var</span><span class="w"> </span><span class="n">_thing</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="nb">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>


<span class="c1"># get_cmdline_args always has -s as first and the script path as the second</span>
<span class="c1"># argument.  All other arguments used by the engine do not appear in</span>
<span class="c1"># get_cmdline_args.</span>
<span class="c1">#</span>
<span class="c1"># This treats the 3rd argument as the directory.  All other arguments are</span>
<span class="c1"># ignored.</span>
<span class="k">func</span><span class="w"> </span><span class="n">get_directory_to_load</span><span class="p">(</span><span class="n">default</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="p">:</span>
<span class="w">	</span><span class="k">var</span><span class="w"> </span><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OS</span><span class="o">.</span><span class="n">get_cmdline_args</span><span class="p">()</span>
<span class="w">	</span><span class="k">var</span><span class="w"> </span><span class="n">to_return</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">default</span>

<span class="w">	</span><span class="k">if</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">2</span><span class="p">):</span>
<span class="w">		</span><span class="n">to_return</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">to_return</span>


<span class="k">func</span><span class="w"> </span><span class="n">_init</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">	</span><span class="k">if</span><span class="p">(</span><span class="n">EngineDebugger</span><span class="o">.</span><span class="n">is_active</span><span class="p">()):</span>
<span class="w">		</span><span class="k">var</span><span class="w"> </span><span class="n">dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_directory_to_load</span><span class="p">(</span><span class="s1">&#39;res://&#39;</span><span class="p">)</span>
<span class="w">		</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Loading scripts from &#39;</span><span class="p">,</span><span class="w"> </span><span class="n">dir</span><span class="p">)</span>
<span class="w">		</span><span class="n">set_all_errors_to_warnings</span><span class="p">()</span>
<span class="w">		</span><span class="n">load_all_scripts</span><span class="p">(</span><span class="n">dir</span><span class="p">)</span>
<span class="w">	</span><span class="k">else</span><span class="p">:</span>
<span class="w">		</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This script must be run with -d flag or warnings/errors will not be displayed.&quot;</span><span class="p">)</span>

<span class="w">	</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Export-Test-Results.html" class="btn btn-neutral float-right" title="Export Test Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Butch Wesley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>