<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gut 9.4.0 (Godot 4.4) &mdash; GUT 9.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/gut_custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js%3Fv=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js%3Fv=354d2d61"></script>
        <script src="_static/doctools.js%3Fv=888ff710"></script>
        <script src="_static/sphinx_highlight.js%3Fv=4825356b"></script>
        <script src="_static/dark_mode_js/default_dark.js%3Fv=fd565c74"></script>
        <script src="_static/dark_mode_js/theme_switcher.js%3Fv=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install" href="Install.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="gut" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html#" class="icon icon-home">
            GUT
              <img src="_static/GutDocsLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                9.4.0 for Godot-4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick-Start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Command-Line.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="New-For-Godot-4.html">Godot 4 Changes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_guttest.html">GutTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="Creating-Tests.html">Creating Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Awaiting.html">Awaiting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inner-Test-Classes.html">Inner Test Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameterized-Tests.html">Parameterized Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulate.html">Simulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Comparing-Things.html">Comparing Things</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Doubling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Doubles.html">Doubles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Partial-Doubles.html">Partial Doubles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Double-Strategy.html">Doubling Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Stubbing.html">Stubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spies.html">Spies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="GDScript-Warnings.html">GDScript Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export-Test-Results.html">Export Test Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Memory-Management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mocking-Input.html">Mocking Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orphans.html">Orphans</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running-On-Devices.html">Running on Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Class-Ref.html">About Class Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_addons_gut_cli_optparse.html">addons/gut/cli/optparse.gd</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_addons_gut_junit_xml_export.html">addons/gut/junit_xml_export.gd</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_addons_gut_parameter_factory.html">addons/gut/parameter_factory.gd</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_guthookscript.html">GutHookScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_gutinputfactory.html">GutInputFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_gutinputsender.html">GutInputSender</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_gutmain.html">GutMain</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_guttest.html">GutTest</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#">GUT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gut 9.4.0 (Godot 4.4)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound" id="sec-started">
</div>
<div class="toctree-wrapper compound" id="sec-guttest">
</div>
<div class="toctree-wrapper compound" id="sec-doubles">
</div>
<div class="toctree-wrapper compound" id="sec-other">
</div>
<div class="toctree-wrapper compound" id="class-ref">
</div>
<section id="gut-9-4-0-godot-4-4">
<h1>Gut 9.4.0 (Godot 4.4)<a class="headerlink" href="index.html#gut-9-4-0-godot-4-4" title="Permalink to this heading"></a></h1>
<p>GUT (Godot Unit Test) is a utility for writing tests for your Godot Engine game.  It allows you to write tests for your gdscripts in gdscript.</p>
<section id="godot-3-x-4-x">
<h2>Godot 3.x/4.x<a class="headerlink" href="index.html#godot-3-x-4-x" title="Permalink to this heading"></a></h2>
<p>GUT 9 requires Godot 4.  GUT 7 requires Godot 3.4.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="index.html#getting-started" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Quick-Start.html"><span class="doc">Quick-Start</span></a></p></li>
<li><p><a class="reference internal" href="Install.html"><span class="doc">Install</span></a></p></li>
<li><p><a class="reference internal" href="class_ref/class_guttest.html"><span class="doc">GutTest Class</span></a></p></li>
<li><p><a class="reference internal" href="Creating-Tests.html"><span class="doc">Creating Tests</span></a></p></li>
<li><p><a class="reference internal" href="Command-Line.html"><span class="doc">Using Gut at the command line</span></a></p></li>
</ul>
</section>
<section id="advanced-testing">
<h2>Advanced Testing<a class="headerlink" href="index.html#advanced-testing" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Inner-Test-Classes.html"><span class="doc">Inner Test Classes</span></a></p></li>
<li><p><a class="reference internal" href="Doubles.html"><span class="doc">Doubling</span></a></p></li>
<li><p><a class="reference internal" href="Spies.html"><span class="doc">Spies</span></a></p></li>
<li><p><a class="reference internal" href="Stubbing.html"><span class="doc">Stubbing</span></a></p></li>
<li><p><a class="reference internal" href="Parameterized-Tests.html"><span class="doc">Parameterized Tests</span></a></p></li>
<li><p><a class="reference internal" href="Simulate.html"><span class="doc">Simulate</span></a></p></li>
<li><p><a class="reference internal" href="Awaiting.html"><span class="doc">Coroutines and await in tests</span></a></p></li>
<li><p><a class="reference internal" href="Hooks.html"><span class="doc">Pre/Post Run Hooks</span></a></p></li>
<li><p><a class="reference internal" href="Export-Test-Results.html"><span class="doc">Exporting Results</span></a></p></li>
</ul>
</section>
<section id="editor-gui">
<h2>Editor GUI<a class="headerlink" href="index.html#editor-gui" title="Permalink to this heading"></a></h2>
<img alt="_images/gut_panel.png" src="_images/gut_panel.png" />
</section>
<section id="gut-gui">
<h2>GUT GUI<a class="headerlink" href="index.html#gut-gui" title="Permalink to this heading"></a></h2>
<p>Normal</p>
<img alt="_images/GutGui.png" src="_images/GutGui.png" />
<p>Compact</p>
<img alt="_images/GuiCompact.png" src="_images/GuiCompact.png" />
</section>
<section id="engine-warnings">
<h2>Engine Warnings<a class="headerlink" href="index.html#engine-warnings" title="Permalink to this heading"></a></h2>
<p>There are a fair number of warnings that Godot will show related to GUT.  Some of the warnings are valid and are being cleaned up overtime.  Most of the warnings are not valid and sometimes relate to generated code.  As of 3.2 you can disable warnings for addons, and it recommended you do so.</p>
<img alt="_images/exclude_addons.png" src="_images/exclude_addons.png" />
</section>
<section id="license">
<h2>License<a class="headerlink" href="index.html#license" title="Permalink to this heading"></a></h2>
<p>Gut is provided under the MIT license.  [The license is distributed with Gut so it is in the <cite>addons/gut</cite> folder](<a class="reference external" href="https://github.com/bitwes/Gut/blob/master/addons/gut/LICENSE.md">https://github.com/bitwes/Gut/blob/master/addons/gut/LICENSE.md</a>).</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="index.html#contributing" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="Contributing.html"><span class="doc">Contributing</span></a></p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="index.html#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Install.html" class="btn btn-neutral float-right" title="Install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Butch Wesley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>