<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulate &mdash; GUT 9.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/gut_custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js%3Fv=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js%3Fv=354d2d61"></script>
        <script src="_static/doctools.js%3Fv=888ff710"></script>
        <script src="_static/sphinx_highlight.js%3Fv=4825356b"></script>
        <script src="_static/dark_mode_js/default_dark.js%3Fv=fd565c74"></script>
        <script src="_static/dark_mode_js/theme_switcher.js%3Fv=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Comparing Things" href="Comparing-Things.html" />
    <link rel="prev" title="Parameterized Tests" href="Parameterized-Tests.html" /> 
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="gut" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/Simulate.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GUT
              <img src="_static/GutDocsLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                9.4.0 for Godot-4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick-Start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Command-Line.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="New-For-Godot-4.html">Godot 4 Changes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Test Scripts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_guttest.html">GutTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="Creating-Tests.html">Creating Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Awaiting.html">Awaiting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inner-Test-Classes.html">Inner Test Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameterized-Tests.html">Parameterized Tests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="Simulate.html#">Simulate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Simulate.html#where-to-next">Where to next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Comparing-Things.html">Comparing Things</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Doubling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Doubles.html">Doubles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Partial-Doubles.html">Partial Doubles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Double-Strategy.html">Doubling Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Stubbing.html">Stubbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spies.html">Spies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="GDScript-Warnings.html">GDScript Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export-Test-Results.html">Export Test Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Memory-Management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mocking-Input.html">Mocking Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orphans.html">Orphans</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running-On-Devices.html">Running on Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Class-Ref.html">About Class Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_addons_gut_cli_optparse.html">addons/gut/cli/optparse.gd</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_addons_gut_junit_xml_export.html">addons/gut/junit_xml_export.gd</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_addons_gut_parameter_factory.html">addons/gut/parameter_factory.gd</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_guthookscript.html">GutHookScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_gutinputfactory.html">GutInputFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_gutinputsender.html">GutInputSender</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_gutmain.html">GutMain</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_ref/class_guttest.html">GutTest</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GUT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Simulate.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulate">
<h1>Simulate<a class="headerlink" href="Simulate.html#simulate" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">simulate(obj,</span> <span class="pre">times,</span> <span class="pre">delta,</span> <span class="pre">check_is_processing:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">false)</span></code></p>
<p>The simulate method will call the <code class="docutils literal notranslate"><span class="pre">_process</span></code> and <code class="docutils literal notranslate"><span class="pre">_physics_process</span></code> on a tree of objects.  It will check each object to see if they have either method and run it if it exists.  In cases where the object has both it will call <code class="docutils literal notranslate"><span class="pre">_process</span></code> and then <code class="docutils literal notranslate"><span class="pre">_physics_process</span></code> and then move on to the next node in the tree.</p>
<p><code class="docutils literal notranslate"><span class="pre">simulate</span></code> takes in the base object, the number of times to call the methods and the delta value to be passed to <code class="docutils literal notranslate"><span class="pre">_process</span></code> or <code class="docutils literal notranslate"><span class="pre">_physics_process</span></code> (if the object has one).  It starts calling it on the passed in object and then moves through the tree recursively calling <code class="docutils literal notranslate"><span class="pre">_process</span></code> and <code class="docutils literal notranslate"><span class="pre">_physics_process</span></code>.  The order that the children are processed is determined by the order that <code class="docutils literal notranslate"><span class="pre">get_children</span></code> returns</p>
<p>By default <code class="docutils literal notranslate"><span class="pre">simulate</span></code> will ignore if the object is “processing” or not.  When the optional <code class="docutils literal notranslate"><span class="pre">check_is_processing</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, GUT will check <code class="docutils literal notranslate"><span class="pre">is_processing</span></code> and <code class="docutils literal notranslate"><span class="pre">is_physics_processing</span></code> on each object and will not call their respective methods if the object is not “processing”.  Remeber, that nodes not in the tree will not be “processing” by default, so you have to add them (use <code class="docutils literal notranslate"><span class="pre">add_child_autofree</span></code> or <code class="docutils literal notranslate"><span class="pre">add_child_autoqfree</span></code>) or call <code class="docutils literal notranslate"><span class="pre">set_process</span></code> or <code class="docutils literal notranslate"><span class="pre">set_physics_process</span></code> before calling <code class="docutils literal notranslate"><span class="pre">simulate</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">simulate</span></code> will only cause code directly related to the <code class="docutils literal notranslate"><span class="pre">_process</span></code> and <code class="docutils literal notranslate"><span class="pre">_physics_process</span></code> methods to run.  Signals will be sent, methods will be called but timers, for example, will not fire since the main loop of the game is not actually running.  Creating a test that uses <code class="docutils literal notranslate"><span class="pre">await</span></code> is a better solution for testing such things.</p>
<p>Example</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------</span>
<span class="c1"># res://scripts/my_object.gd</span>
<span class="c1"># --------------------------------</span>
<span class="k">extends</span><span class="w"> </span><span class="n">Node2D</span>
<span class="w">  </span><span class="k">var</span><span class="w"> </span><span class="n">a_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>

<span class="w">  </span><span class="k">func</span><span class="w"> </span><span class="n">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
<span class="w">    </span><span class="n">a_number</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span>

<span class="c1"># --------------------------------</span>
<span class="c1"># res://scripts/another_object.gd</span>
<span class="c1"># --------------------------------</span>
<span class="k">extends</span><span class="w"> </span><span class="n">Node2D</span>
<span class="w">  </span><span class="k">var</span><span class="w"> </span><span class="n">another_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>

<span class="w">  </span><span class="k">func</span><span class="w"> </span><span class="n">_physics_process</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
<span class="w">    </span><span class="n">another_number</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span>

<span class="c1"># --------------------------------</span>
<span class="c1"># res://test/unit/test_my_object.gd</span>
<span class="c1"># --------------------------------</span>

<span class="c1"># ...</span>

<span class="k">var</span><span class="w"> </span><span class="n">MyObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">load</span><span class="p">(</span><span class="s1">&#39;res://scripts/my_object.gd&#39;</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">AnotherObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">load</span><span class="p">(</span><span class="s1">&#39;res://scripts/another_object&#39;</span><span class="p">)</span>

<span class="c1"># ...</span>

<span class="c1"># Given that SomeCoolObj has a _process method that increments a_number by 1</span>
<span class="c1"># each time _process is called, and that the number starts at 0, this test</span>
<span class="c1"># should pass</span>
<span class="k">func</span><span class="w"> </span><span class="n">test_does_something_each_loop</span><span class="p">():</span>
<span class="w">  </span><span class="k">var</span><span class="w"> </span><span class="n">my_obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyObject</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="w">  </span><span class="n">add_child_autofree</span><span class="p">(</span><span class="n">my_obj</span><span class="p">)</span>
<span class="w">  </span><span class="n">gut</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">my_obj</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
<span class="w">  </span><span class="n">assert_eq</span><span class="p">(</span><span class="n">my_obj</span><span class="o">.</span><span class="n">a_number</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Since a_number is incremented in _process, it should be 20 now&#39;</span><span class="p">)</span>

<span class="c1"># Let us also assume that AnotherObj acts exactly the same way as</span>
<span class="c1"># but has SomeCoolObj but has a _physics_process method instead of</span>
<span class="c1"># _process.  In that case, this test will pass too since all child objects</span>
<span class="c1"># have the _process or _physics_process method called.</span>
<span class="k">func</span><span class="w"> </span><span class="n">test_does_something_each_loop</span><span class="p">():</span>
<span class="w">  </span><span class="k">var</span><span class="w"> </span><span class="n">my_obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyObject</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="w">  </span><span class="k">var</span><span class="w"> </span><span class="n">other_obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AnotherObj</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>

<span class="w">  </span><span class="n">add_child_autofree</span><span class="p">(</span><span class="n">my_obj</span><span class="p">)</span>
<span class="w">  </span><span class="n">my_obj</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">other_obj</span><span class="p">)</span>

<span class="w">  </span><span class="n">gut</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">my_obj</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>

<span class="w">  </span><span class="n">assert_eq</span><span class="p">(</span><span class="n">my_obj</span><span class="o">.</span><span class="n">a_number</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Since a_number is incremented in _process, </span><span class="se">\</span>
<span class="s1">                                  it should be 20 now&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="n">assert_eq</span><span class="p">(</span><span class="n">other_obj</span><span class="o">.</span><span class="n">another_number</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Since other_obj is a child of my_obj </span><span class="se">\</span>
<span class="s1">                                           and another_number is incremented in </span><span class="se">\</span>
<span class="s1">                                           _physics_process then it should be 20 now&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="where-to-next">
<h2>Where to next?<a class="headerlink" href="Simulate.html#where-to-next" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Awaiting.html"><span class="doc std std-doc">Awaiting</span></a><br/></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Parameterized-Tests.html" class="btn btn-neutral float-left" title="Parameterized Tests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Comparing-Things.html" class="btn btn-neutral float-right" title="Comparing Things" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Butch Wesley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>